<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#375EAB" />

		<title>asciidoctor-go</title>

		<style>
		
body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #fff;
	line-height: 1.3;
	text-align: center;
	color: #222;
}
pre,
code {
	font-family: Menlo, monospace;
	font-size: 0.875rem;
}
pre {
	line-height: 1.4;
	overflow-x: auto;
	background: #efefef;
	padding: 0.625rem;
	border-radius: 0.3125rem;
}
a {
	color: #007d9c;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

p,
li {
	max-width: 50rem;
	word-wrap: break-word;
}
li p {
	margin: 2px;
}
p,
pre,
ul,
ol {
	margin: 1.25rem;
}

h1,
h2,
h3,
h4 {
	margin: 1.25rem 0 1.25rem;
	padding: 0;
	color: #007d9c;
	font-weight: bold;
}
h1 {
	font-size: 1.75rem;
	line-height: 1;
}
h1 .text-muted {
	color: #777;
}
h2 {
	clear: right;
	font-size: 1.25rem;
	background: #e0ebf5;
	padding: 0.5rem;
	line-height: 1.25;
	font-weight: normal;
	overflow: auto;
	overflow-wrap: break-word;
}
h2 a {
	font-weight: bold;
}
h3 {
	font-size: 1.25rem;
	line-height: 1.25;
	overflow: auto;
	overflow-wrap: break-word;
}
h3,
h4 {
	margin: 1.25rem 0.3125rem;
}
h4 {
	font-size: 1rem;
}

h2 > span,
h3 > span {
	float: right;
	margin: 0 25px 0 0;
	font-weight: normal;
	color: #5279c7;
}

dl {
	margin: 1.25rem;
}
dd {
	margin: 0 0 0 1.25rem;
}
dl,
dd {
	font-size: 0.875rem;
}

/**
 * Custom classes for pages
 */

.topbar {
	background: #e0ebf5;
	height: 4rem;
	overflow: hidden;
}

.topbar .top-heading,
.topbar .menu {
	padding: 1.313rem 0;
	font-size: 1.25rem;
	font-weight: normal;
}
.topbar .top-heading {
	float: left;
}
.topbar .top-heading a {
	color: #222;
	text-decoration: none;
}

.top-heading .header-logo {
	height: 2rem;
	width: 5.125rem;
}

.topbar .menu {
	float: right;
}
.topbar .menu a {
	margin: 0.625rem 0.125rem;
	padding: 0.625rem;
	color: white;
	background: #007d9c;
	border: 0.0625rem solid #007d9c;
	border-radius: 5px;
}
.topbar .menu form {
	display: inline-block;
}

.page {
	width: 100%;
}

.page > .container,
.topbar > .container,
.footer > .container {
	margin-left: auto;
	margin-right: auto;
	padding: 0 1.25rem;
	max-width: 59.38rem;
}

.page > .container {
	text-align: left;
}

.container .meta {
	font-style: italic;
	margin: 1.25rem;
}

.footer {
	text-align: center;
	color: #666;
	font-size: 0.875rem;
	margin: 2.5rem 0;
}

/** Custom classes for asciidoc */
#toctitle {
	display: none;
}
#toc li {
	list-style: none;
}
#toc ul .sectlevel1 {
	padding: 0px;
	margin: 4px;
}
#toc ul .sectlevel2 {
	margin: 4px;
}

@media screen and (max-width: 992px) {
	#toc {
		all: unset;
	}
}

		</style>
	</head>
	<body>
		<div class="topbar">
			<div class="container">
				<div class="top-heading">
					<a href="/">ciigo</a>
				</div>
				<div class="menu">
					<form class="item" action="/_internal/search">
						<input type="text" name="q" placeholder="Search" />
					</form>
				</div>
			</div>
		</div>

		<div class="page">
			<div class="container">
				<h1>asciidoctor-go</h1>
				<div class="meta">
					<br />
						2020-11-07 14:13:17 &#43;0700
				</div>
				
<div id="header">
<h1>asciidoctor-go</h1>
<div class="details">
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The asciidoctor-go is the Go module to parse the
<a href="https://asciidoctor.org/docs/what-is-asciidoc">AsciiDoc markup</a>
and convert into HTML5.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>List of available formatting that are supported on current implementation,
numbered based on
<a href="https://asciidoctor.org/docs/user-manual/">AsciiDoc user manual</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p>14. Header</p>
<div class="ulist">
<ul>
<li>
<p>14.1. Document title</p>
</li>
<li>
<p>14.2. Author and email</p>
</li>
<li>
<p>14.3. Revision number, date</p>
</li>
<li>
<p>14.5. Metadata</p>
<div class="ulist">
<ul>
<li>
<p>description</p>
</li>
<li>
<p>keywords</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>15. Preamble</p>
</li>
<li>
<p>16. Sections</p>
<div class="ulist">
<ul>
<li>
<p>16.1. Titles as HTML headings</p>
</li>
<li>
<p>16.2. Auto-generated IDs</p>
</li>
<li>
<p>16.3. Custom IDs</p>
</li>
<li>
<p>16.4. Multiple Anchors</p>
</li>
<li>
<p>16.7. Numbering</p>
</li>
</ul>
</div>
</li>
<li>
<p>17. Blocks</p>
<div class="ulist">
<ul>
<li>
<p>17.1. Title</p>
</li>
<li>
<p>17.2. Metadata</p>
</li>
<li>
<p>17.3. Delimited blocks</p>
</li>
</ul>
</div>
</li>
<li>
<p>18. Paragraph</p>
</li>
<li>
<p>19. Text formatting</p>
<div class="ulist">
<ul>
<li>
<p>19.1. Bold and italic</p>
</li>
<li>
<p>19.2. Quotation Marks and Apostrophes</p>
</li>
<li>
<p>19.3. Subscript and Superscript</p>
</li>
<li>
<p>19.4. Monospace</p>
</li>
</ul>
</div>
</li>
<li>
<p>20. Unordered Lists</p>
<div class="ulist">
<ul>
<li>
<p>20.1. Nested</p>
</li>
<li>
<p>20.2. Complex List Content</p>
</li>
</ul>
</div>
</li>
<li>
<p>21. Ordered Lists</p>
<div class="ulist">
<ul>
<li>
<p>21.1. Nested</p>
</li>
<li>
<p>21.2. Numbering Styles</p>
</li>
</ul>
</div>
</li>
<li>
<p>22. Description List</p>
<div class="ulist">
<ul>
<li>
<p>22.1. Question and Answer Style List</p>
</li>
</ul>
</div>
</li>
<li>
<p>24. Horizontal Rules</p>
<div class="ulist">
<ul>
<li>
<p>24.1. Markdown-style horizontal rules</p>
</li>
</ul>
</div>
</li>
<li>
<p>25. Page Break</p>
</li>
<li>
<p>26. URLs</p>
<div class="ulist">
<ul>
<li>
<p>26.1. Link to Relative Files</p>
</li>
</ul>
</div>
</li>
<li>
<p>27. Cross References</p>
<div class="ulist">
<ul>
<li>
<p>27.1. Automatic Anchors</p>
</li>
<li>
<p>27.2. Defining an Anchor</p>
</li>
<li>
<p>27.3. Internal Cross References</p>
</li>
<li>
<p>27.5. Customizing the Cross Reference Text</p>
</li>
</ul>
</div>
</li>
<li>
<p>29. Images</p>
</li>
<li>
<p>30. Video</p>
<div class="ulist">
<ul>
<li>
<p>30.1. YouTube and Vimeo videos</p>
</li>
<li>
<p>30.2. Supported Attributes</p>
</li>
</ul>
</div>
</li>
<li>
<p>31. Audio</p>
</li>
<li>
<p>32. Admonition</p>
</li>
<li>
<p>33. Sidebar</p>
</li>
<li>
<p>34. Example</p>
</li>
<li>
<p>35. Prose Excerpts, Quotes and Verses</p>
<div class="ulist">
<ul>
<li>
<p>35.1. Quote</p>
</li>
<li>
<p>35.2. Verse</p>
</li>
</ul>
</div>
</li>
<li>
<p>36. Comments</p>
</li>
<li>
<p>37. Text Substitutions</p>
<div class="ulist">
<ul>
<li>
<p>37.1. Special Characters</p>
</li>
<li>
<p>37.2. Quotes</p>
</li>
<li>
<p>37.3. Attributes (reference)</p>
</li>
<li>
<p>37.4. Replacements</p>
</li>
<li>
<p>37.9. Preventing Substitutions</p>
</li>
</ul>
</div>
</li>
<li>
<p>39. Listing Blocks</p>
</li>
<li>
<p>40. Passthroughs</p>
<div class="ulist">
<ul>
<li>
<p>40.2. Passthrough Blocks</p>
</li>
</ul>
</div>
</li>
<li>
<p>41. Open Blocks</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_todo">TODO</h2>
<div class="sectionbody">
<div class="paragraph">
<p>List of features which will need to be implemented,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>14. Header</p>
<div class="ulist">
<ul>
<li>
<p>14.2. Splitting author and email</p>
</li>
<li>
<p>14.3. Revision remark</p>
</li>
<li>
<p>14.4. Subtitle partitioning</p>
</li>
<li>
<p>14.5. Metadata, any others metadata</p>
</li>
</ul>
</div>
</li>
<li>
<p>16. Sections</p>
<div class="ulist">
<ul>
<li>
<p>16.5. Links</p>
</li>
<li>
<p>16.6. Anchors</p>
</li>
<li>
<p>16.8. Discrete headings</p>
</li>
<li>
<p>16.9. Section styles</p>
</li>
</ul>
</div>
</li>
<li>
<p>18. Paragraph</p>
<div class="ulist">
<ul>
<li>
<p>18.1. Alignment</p>
</li>
<li>
<p>18.2. Line breaks</p>
</li>
<li>
<p>18.3. Lead style</p>
</li>
</ul>
</div>
</li>
<li>
<p>19. Text formatting</p>
<div class="ulist">
<ul>
<li>
<p>19.5. Custom Styling With Attributes</p>
</li>
</ul>
</div>
</li>
<li>
<p>20. Unordered Lists</p>
<div class="ulist">
<ul>
<li>
<p>20.3. Custom Markers</p>
</li>
<li>
<p>20.4. Checklist</p>
</li>
</ul>
</div>
</li>
<li>
<p>23. Tables</p>
</li>
<li>
<p>27. Cross References</p>
<div class="ulist">
<ul>
<li>
<p>27.6. Inter-document Cross References</p>
</li>
</ul>
</div>
</li>
<li>
<p>28. Include Directive</p>
</li>
<li>
<p>37. Text Substitutions</p>
<div class="ulist">
<ul>
<li>
<p>37.5. Macros</p>
</li>
<li>
<p>37.8. Incremental Substitutions</p>
</li>
</ul>
</div>
</li>
<li>
<p>40. Passthroughs</p>
<div class="ulist">
<ul>
<li>
<p>40.1. Passthrough Macros</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
			</div>
			
		</div>
		

		<div class="footer">
			Powered by <a
				href="https://github.com/shuLhan/ciigo"
			>
				ciigo
			</a>
		</div>
	</body>
</html>